<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Coffe</title>
    <link rel="stylesheet" href="projeto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="/Logo.svg" alt="logo" class="logo" id="logo">
        <div class="box-loc">

            <div class="loc">
                <img src="/Vector (1).svg" alt="">
                <span>Porto Alegre, RS</span>
            </div>

            <div class="box-carrinho">
                <img src="/Vector.svg" alt="" id="carrinho">
            </div>

        </div>
    </header>
    <main>
        <section class="sec-left">
            <h1>Encontre o café perfeito para qualquer hora do dia</h1>
            <p>Com o Coffee Delivery você recebe seu café onde estiver, a qualquer hora</p>

            <div class="icon-top">
                <div>
                    <img src="/Icon.svg" alt="">
                    <p>Compra simples e segura</p>
                </div>
                <div>
                    <img src="/Icon (1).svg" alt="">
                    <p>Embalagem mantém o café intacto</p>
                </div>
            </div>

            <div class="icon-bottom">
                <div></div>
                <div></div>
            </div>
        </section>
        <section class="sec-right">
            <img src="/Imagem.svg" alt="" id="coffe">
        </section>
    </main>
    <footer></footer>
</body>

</html>